#
# キーバインド
#

# prefix キーを C-t
set -g prefix C-t

# | でペインを縦に分割する
bind | split-window -h\; select-layout even-horizontal

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# key bind を vim にする
set-window-option -g mode-keys vi

# vでマーク開始
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Vで行の先頭からマーク開始
bind-key -T copy-mode-vi V send-keys -X select-line

# C-vで矩形選択の切り替え
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# yでヤンク
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "tmux copy-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux copy-buffer"

# Yで1行ヤンク
bind-key -T copy-mode-vi Y send-keys -X copy-line

# paste を ] だと事故りそうだったのでunbind
unbind-key -T prefix ]

# ] がうちづらい
bind -n C-y run "tmux copy-mod\;"

##
#bind -n C-y -T copy-mode

# broadcast
# M-はAltキー
bind b setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# mouse setting
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "tmux copy-buffer"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "tmux copy-buffer"

#
# 外観
#
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-activity-style bg="default","dim",fg="cyan"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style "bright",fg="white",bg="cyan"

# ペインボーダーの色を設定する
set -g pane-border-style fg="cyan",bg="black"

# アクティブなペインを目立たせる
set -g pane-active-border-style fg="white",bg="cyan"

# コマンドラインの色を設定する
set -g message-style "bright",fg="white",bg="black"

#
# その他設定
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000
