# | でペインを縦に分割する
# prefix キーを C-a
set -g prefix C-a

# | でペインを縦に分割する
bind | split-window -h\; select-layout even-horizontal

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# key bind を vim にする
set-window-option -g mode-keys vi

#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
#bind -T vi-copy v begin-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Vで行の先頭からマーク開始
bind -T vi-copy V send-keys -X select-line

# C-vで矩形選択の切り替え
bind -T vi-copy C-v send-keys -X rectangle-toggle

# yでヤンク
bind -T vi-copy y send-keys -X copy-selection

# Yで1行ヤンク
bind -T vi-copy Y send-keys -X copy-line

# mouse setting
set-window-option -g mouse on
#set-window-option -gmode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

#
# 外観
#
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0
